<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">  
	
	<CheckBoxPreference 
		android:key="onoff" 
		android:summaryOff="@string/onoff_on" 
		android:summaryOn="@string/onoff_off" 
		android:order="1" 
		android:title="@string/title_onoff" 
		android:defaultValue="false"
	/>  
	<EditTextPreference
		android:title="Port" 
		android:key="port" 
		android:order="2" 
		android:defaultValue="8080" 
		android:numeric="integer" 
		android:maxLength="4" 
	/>
	<ListPreference 
		android:key="useragent" 
		android:order="3" 
		android:title="@string/title_useragent"
		android:entries="@array/useragent_values"
		android:entryValues="@array/useragent_keys"
	android:defaultValue="replace"/>
	<!--   ListPreference 
		android:key="proxy" 
		android:order="4" 
		android:title="Remote proxy"
		android:entries="@array/proxy_values"
		android:entryValues="@array/proxy_keys"
	/ -->
</PreferenceScreen>  